;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = Wire
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  paulstoffregen/Encoder @ ^1.4.1

  # Acept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  paulstoffregen/Encoder @ ~1.4.1

  # The exact version
  paulstoffregen/Encoder @ 1.4.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0

  # Acept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bitbucket-fmalpartida/LiquidCrystal @ ~1.5.0

  # The exact version
  bitbucket-fmalpartida/LiquidCrystal @ 1.5.0
